#TLSCert = "cert.pem"
#TLSKey = "key.pem"
ContentBucket = "dev-carefront-static"
CaseBucket = "dev-carefront-cases-useast"
VisualLayoutBucket = "dev-carefront-layout"
PatientLayoutBucket = "dev-carefront-client-layout"
DoctorVisualLayoutBucket = "dev-carefront-doctor-visual-layout-useast"
DoctorLayoutBucket = "dev-carefront-doctor-layout-useast"
StaticContentBaseUrl = "https://dev-carefront-static.s3.amazonaws.com/"
ERxRouting = true
ERxQueue = "local-erx"

Environment = "dev"
AWSRegion = "us-east-1"

[database]
User = "carefront"
Name = "carefront_db"
Password = "changethis"
Host = "dev-db-3.ccvrwjdx3gvp.us-east-1.rds.amazonaws.com"

[pharmacy_database]
User = "carefront"
Name = "pharmacy_db"
Password = "changethis"
Host = "carefront-content-db.ckwporuc939i.us-east-1.rds.amazonaws.com"
Port = 3306

[dosespot]
ClinicKey = "WUdKtf7XFaqQxx4YDUM7pvMFTKjrYXQ2"
ClinicId = 124
UserId = 208