{
	"build_systems":
	[
		{
			"name": "Build restapi",
			"selector": "source.go",
			"shell_cmd": "GO15VENDOREXPERIMENT=1 go build -i -v",
			"working_dir": "$project_path/apps/restapi"
		},
		{
			"name": "Build CSS",
			"selector": "source.scss,source.css",
			"shell_cmd": "./build.sh css",
			"working_dir": "$project_path/resources"
		},
		{
			"name": "Build JS",
			"selector": "source.js",
			"shell_cmd": "./build.sh admin",
			"working_dir": "$project_path/resources"
		},
		{
			"name": "Flow (JS check)",
			"selector": "source.js",
			"shell_cmd": "flow check",
			"working_dir": "$project_path/resources/apps/admin"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"GoOracle":
		{
			"env":
			{
				"GOPATH": "$HOME/workspace/spruce/backend",
				"PATH": "$GOPATH/bin:/usr/local/bin:$PATH",
				"GO15VENDOREXPERIMENT": "1"
			},
			"oracle_scope":
			[
				"github.com/sprucehealth/backend/apps/restapi"
			]
		},
		"GoSublime":
		{
			"env":
			{
				"GOPATH": "$HOME/workspace/spruce/backend",
				"PATH": "$HOME/workspace/spruce/backend/bin:$PATH",
				"GO15VENDOREXPERIMENT": "1"
			}
		}
	}
}
